# iplan

./: The second presentation PPT-06.01.pptx  software management-03.30.pptx
iplan-todolist/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
iplan-todolist/src/: App.vue  main.js
iplan-todolist/src/components/: CommonAside.vue  CommonHeader.vue
iplan-todolist/src/router/: index.js
iplan-todolist/src/store/: index.js  tab.js
iplan-todolist/src/views/: Home.vue  Main.vue  Mall.vue  Page1.vue  Page2.vue  User.vue
iplan_data/: pom.xml
iplan_data/src/main/java/com/example/iplan_data/: IplanDataApplication.java
iplan_data/src/main/java/com/example/iplan_data/bean/request/: AddDailyPlanRequest.java  AddEmailConfigRequest.java  DeleteDailyPlanRequest.java  SelectConferenceDataByToEmailRequest.java  SelectDailyPlanByMonthRangeRequest.java  SelectDailyPlanByTimeRangeRequest.java  SelectEmailConfigRequest.java  SelectPlanDataByEmailRequest.java  SelectPlanDataByHotWordRequest.java  SelectPlanDataByTimeRequest.java  UserConfigRequest.java
iplan_data/src/main/java/com/example/iplan_data/bean/response/: AddDailyPlanResponse.java  AddEmailConfigResponse.java  BaseResponse.java  DeleteDailyPlanReponse.java  SelectEmailConfigResponse.java  SelectFromEmailResponse.java  SelectHotWordsResponse.java  SelectPlanDataByEmailResponse.java  SelectPlanDataByHotWordsResponse.java  SelectPlanDataResponse.java  SelectTimeAxisPlanDataResponse.java  TransferConferenceDataResponse.java  UserConfigResponse.java
iplan_data/src/main/java/com/example/iplan_data/config/: SwaggerApp.java
iplan_data/src/main/java/com/example/iplan_data/constant/: AppConstant.java  ErrorCode.java  ExportConstant.java
iplan_data/src/main/java/com/example/iplan_data/contentSimilarity/similarity/: ISimilarity.java
iplan_data/src/main/java/com/example/iplan_data/contentSimilarity/similarity/text/: CosineSimilarity.java  ITextSimilarity.java  TextSimilarity.java
iplan_data/src/main/java/com/example/iplan_data/contentSimilarity/similarity/util/: AtomicFloat.java  StringUtil.java
iplan_data/src/main/java/com/example/iplan_data/contentSimilarity/tokenizer/: Tokenizer.java  Word.java
iplan_data/src/main/java/com/example/iplan_data/controller/: ConferenceDataController.java  EasyExcelController.java  EmailConfigController.java  PlanDataController.java  TitleFrequencyController.java  UserController.java
iplan_data/src/main/java/com/example/iplan_data/core/: LogAspect.java
iplan_data/src/main/java/com/example/iplan_data/entity/: ConferenceData.java  EmailConfig.java  PlanData.java  TitleFrequency.java  User.java
iplan_data/src/main/java/com/example/iplan_data/entity/vo/: EmailConfigVo.java  HotWordsPlanDataVo.java  HotWordsVo.java  PlanDataVo.java  TimeAxisPlanDataVo.java  UserVo.java
iplan_data/src/main/java/com/example/iplan_data/export/easyExcel/: EasyExcelService.java  easyExcelServiceImpl.java
iplan_data/src/main/java/com/example/iplan_data/mapper/: ConferenceDataMapper.java  EmailConfigMapper.java  PlanDataMapper.java  TitleFrequencyMapper.java  UserMapper.java
iplan_data/src/main/java/com/example/iplan_data/service/: IConferenceDataService.java  IEmailConfigService.java  IPlanDataService.java  ITitleFrequencyService.java  IUserService.java
iplan_data/src/main/java/com/example/iplan_data/service/Impl/: ConferenceDataServiceImpl.java  EmailConfigServiceImpl.java  PlanDataServiceImpl.java  TitleFrequencyServiceImpl.java  UserServiceImpl.java
iplan_data/src/main/java/com/example/iplan_data/util/: CheckUtil.java  DateUtil.java  HtmlUtil.java  SplitUtil.java  TokenUtil.java  Utils.java
iplan_data/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
iplan_data/src/main/resources/export/easyTemplate/: PlanList.xlsx
iplan_data/src/main/resources/mybatis/: mybatis-config.xml
iplan_data/src/main/resources/mybatis/mapper/: ConferenceDataMapper.xml  EmailConfigMapper.xml  PlanDataMapper.xml  TitleFrequencyMapper.xml  UserMapper.xml
iplan_data/src/test/java/com/example/iplan_data/: BootstrapperTest.java  IplanDataApplicationTests.java
iplan_data/src/test/java/com/example/iplan_data/controllerTests/: ConferenceDataControllerTest.java  EmailConfigControllerTest.java  PlanDataControllerTest.java  TitleFrequencyControllerTest.java
iplan_data/src/test/java/com/example/iplan_data/text/: CosineSimilarityTest.java  GetmailApplicationTests.java
iplan_data/src/test/resources/data/: queryDailyPlanDeleteById.json  queryGetEmailConfig.json  queryGetFromEmail.json  queryPlanDataSaveOrUpdate.json  querySaveOrUpdate.json  querySelectByHotWords.json  querySelectByMonthRange.json  querySelectByTimeRange.json  querySelectPlanDataByTime.json
iplan_web/: README.md  package-lock.json  package.json  vue.config.js
iplan_web/plugins/: element.js
iplan_web/src/: App.vue  main.js  service.js
iplan_web/src/api/: api.js
iplan_web/src/components/: CalendarBox.vue  Home.vue  Login.vue  Register.vue  TodayTodo.vue  basic-block.vue
iplan_web/src/router/: index.js
iplan_web/src/utils/: setToken.js
